#Продолжая тему предыдущего упражнения, в тех же операционных системах на базе Unix
#обычно есть и утилита с названием tail, которая отображает последние десять строк
#содержимого файла, имя которого передается в качестве аргумента командной строки.
#Реализуйте программу, которая будет делать то же самое. В случае отсутствия файла,
#указанного пользователем, или аргумента командной строки вам нужно вывести
#соответствующее сообщение.

def tail(file_name):
    try:
        with open(file_name, 'r') as file:
            lines = file.readlines()
            if len(lines) < 10:
                print("Содержимое файла:")
                for line in lines:
                    print(line.strip())
            else:
                print("Последние 10 строк содержимого файла:")
                for line in lines[-10:]:
                    print(line.strip())
    except FileNotFoundError:
        print("Файл не найден")

if len(sys.argv) < 2:
    print("Использование: python программа.py <имя_файла>")
else:
    file_name = sys.argv[1]
    tail(file_name)
